devsecops-bad-lab/

в”њв”Ђв”Ђ app-python/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в””в”Ђв”Ђ .env

в”њв”Ђв”Ђ app-node/
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в””в”Ђв”Ђ package-lock.json

в”њв”Ђв”Ђ docker/
в”‚   в””в”Ђв”Ђ Dockerfile

в”њв”Ђв”Ђ terraform/
в”‚   в””в”Ђв”Ђ main.tf

в”њв”Ђв”Ђ k8s/
в”‚   в””в”Ђв”Ђ deployment.yaml

в”њв”Ђв”Ђ helm/
в”‚   в””в”Ђв”Ђ Chart.yaml
в”‚   в””в”Ђв”Ђ values.yaml

в”њв”Ђв”Ђ ci/
в”‚   в””в”Ђв”Ђ github-actions.yml

в”њв”Ђв”Ђ nginx/
в”‚   в””в”Ђв”Ђ nginx.conf

в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ deploy.sh

в”њв”Ђв”Ђ secrets/
в”‚   в””в”Ђв”Ђ fake.pem
в”‚   в””в”Ђв”Ђ config.log

в””в”Ђв”Ђ README.md
